@import '../../assets/style/variables';
@import '../../assets/style/mixins';

.main {
    width: 460px;

    @include max-breakpoint($mobile) {
        margin-top: 24px;
        align-self: flex-start;
        width: 100%;
        padding: 0px 20px;
    }
    .header {
        display: grid;
        align-items: center;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 52px;
        column-gap: 20px;
        margin-bottom: 20px;

        @include max-breakpoint($mobile) {
            grid-template-rows: 40px;
            margin-bottom: 64px;
        }

        .logo {
            align-self: center;
            width: 72px;
            height: 32px;
        }

        .turn-container {
            background-color: $semi-dark-navy;
            height: 100%;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 13px;
            box-shadow: 0px 4px #10212a;

            @include max-breakpoint($mobile) {
                border-radius: 5px;
                gap: 10px;
            }

            @include max-breakpoint(280px) {
                gap: 5px;
            }

            .mark {
                -webkit-mask-repeat: no-repeat;
                mask-repeat: no-repeat;
                -webkit-mask-size: cover;
                mask-size: cover;
                width: 20px;
                height: 20px;
                background-color: $silver;

                @include max-breakpoint($mobile) {
                    width: 16px;
                    height: 16px;
                }
                @include max-breakpoint(280px) {
                    width: 12px;
                    height: 12px;
                }
            }

            .x {
                -webkit-mask-image: url('../../assets/images/icon-x.svg');
                mask-image: url('../../assets/images/icon-x.svg');
            }

            .o {
                -webkit-mask-image: url('../../assets/images/icon-o.svg');
                mask-image: url('../../assets/images/icon-o.svg');
            }

            .turn {
                @include typography(16px, auto, true, 1px);
                color: $silver;

                @include max-breakpoint($mobile) {
                    @include typography(14px, auto, true, 0.88px);
                }
                @include max-breakpoint(280px) {
                    @include typography(12px, auto, true, 0.75px);
                }
            }
        }

        .Link {
            justify-self: flex-end;
            @include max-breakpoint(280px) {
                justify-self: center;
            }

            .restart {
                background-color: $silver;
                height: 100%;
                padding: 16px;
                width: 52px;
                border-radius: 10px;
                box-shadow: 0px 4px #6b8997;
                @include max-breakpoint($mobile) {
                    width: 40px;
                    padding: 12px;
                }
            }
            .restart:active {
                transform: translateY(4px);
                box-shadow: 0px 0px;
                background-color: $silver-hover;
            }
            .restart:hover {
                cursor: pointer;
            }
        }
    }

    .field-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 140px);
        column-gap: 20px;
        row-gap: 20px;

        @include max-breakpoint($mobile) {
            grid-template-rows: repeat(3, 96px);
        }
        @include max-breakpoint(280px) {
            grid-template-rows: repeat(3, 75px);
        }

        .field {
            border-radius: 15px;
            border-style: none;
            background-color: $semi-dark-navy;
            box-shadow: 0px 8px #10212a;

            div {
                mask-repeat: no-repeat;
                -webkit-mask-repeat: no-repeat;
                -webkit-mask-size: 64px;
                mask-size: 64px;
                -webkit-mask-position: center;
                mask-position: center;
                width: 100%;
                height: 100%;
            }

            .o {
                -webkit-mask-image: url('../../assets/images/icon-o.svg');
                mask-image: url('../../assets/images/icon-o.svg');
                background-color: $light-yellow;
            }

            .outiline-o:hover {
                -webkit-mask-image: url('../../assets/images/icon-o-outline.svg');
                mask-image: url('../../assets/images/icon-o-outline.svg');
                background-color: $light-yellow;
            }

            .x {
                -webkit-mask-image: url('../../assets/images/icon-x.svg');
                mask-image: url('../../assets/images/icon-x.svg');
                background-color: $light-blue;
            }

            .outiline-x:hover {
                -webkit-mask-image: url('../../assets/images/icon-x-outline.svg');
                mask-image: url('../../assets/images/icon-x-outline.svg');
                background-color: $light-blue;
            }

            .x.win {
                background-color: $semi-dark-navy;
            }
            .o.win {
                background-color: $semi-dark-navy;
            }

            @include max-breakpoint($mobile) {
                background-size: 40px;
                border-radius: 10px;

                .o,
                .x {
                    -webkit-mask-size: 40px;
                    mask-size: 40px;
                }
            }
        }

        .field.win-o {
            background-color: $light-yellow;
        }
        .field.win-x {
            background-color: $light-blue;
        }

        .field:hover {
            cursor: pointer;
        }
        .field:active {
            transform: translateY(4px);
            box-shadow: 0px 0px;
        }
    }

    .footer {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 72px;
        column-gap: 20px;
        margin-top: 20px;

        @include max-breakpoint($mobile) {
            grid-template-rows: 64px;
        }
        @include max-breakpoint(280px) {
            grid-template-rows: repeat(3, 60px);
        }

        .x,
        .o,
        .ties {
            width: 100%;
            border-radius: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            @include typography(14px, auto, false, 0.88px);
            text-align: center;

            .wins {
                display: block;
                @include typography(24px, auto, true, 1.5px);
            }

            @include max-breakpoint($mobile) {
                border-radius: 10px;
                @include typography(12px, auto, false, 0.75px);

                .wins {
                    @include typography(20px, auto, true, 1.25px);
                }
            }
        }

        .x {
            background-color: $light-blue;
        }
        .o {
            background-color: $light-yellow;
        }
        .ties {
            background-color: $silver;
        }
    }
}
